.admin-contact-box{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: rgba(230, 230, 230, 0.16) 0px 10px 36px 0px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px;
  border-radius: 5px;
  padding: 20px;
  .header-side {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid #232323;

    .filter-box {
      align-items: center;
      display: flex;

      .inputs {
        select{
          width: 70px;
          margin-right: 20px;
          height: 28px;
          border-radius: 5px;
        }
      }
    }

    .main-price {
      font-weight: bold;
      color: white;
    }
  }

  .content-card {
    margin-top: 20px;
    width: 100%;
    height: 80%;
    display: flex;

    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 40%;
      height: 100%;
      padding: 10px;

      .inputs {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 10px;
        input {
          padding-left: 20px;
          margin-top: 10px;
          width: 100%;
          height: 35px;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          border: 0.1px solid #000000 !important;
        }

        .add-button {
          width: max-content;
          display: flex;
          justify-content: space-around;
          margin: 30px auto;
          font-weight: bold;
          cursor: pointer;
          padding: 5px 20px 5px 20px;
          background-color: white;
          border-radius: 5px;
          align-items: center;
          color: black;
        }
      }


    }

    .right {
      padding: 20px;
      width: 60%;
      height: 100%;
      overflow-y: auto;

      .cards {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 30px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        box-shadow: rgb(92, 92, 92) 0px 0px 15px, rgb(99, 99, 99) 0px 0px 10px;
        border-radius: 5px;
        overflow: hidden;

        &:first-child {
          margin-top: 0;
        }


        .for-text {
          width: 90%;
          height: 100%;
          padding: 5px;

          .items{
            display: flex;
            align-items: center;
            .title {
              margin-left: 20px;
              font-size: 22px;
              font-weight: bold;
              text-align: center;
              &:nth-child(2){
                font-size: 18px;
                font-weight: normal;
              }
            }

            .title-item{
              font-size: 18px;
              font-weight: normal;
              text-align: center;
              margin-left: 20px;
            }
          }

        }

        .for-btns {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          padding: 20px;

          div {
            img {
              cursor: pointer;
              width: 35px;
            }
          }
        }
      }
    }
  }
}