.employee-box{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: rgba(230, 230, 230, 0.16) 0px 10px 36px 0px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px;
  border-radius: 5px;
  padding: 20px;


  .header-side {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid #232323;

    .filter-box {
      align-items: center;
      display: flex;

      .inputs {
        select {
          width: 70px;
          margin-right: 20px;
          height: 28px;
          border-radius: 5px;
        }
      }
    }

    .main-price {
      font-weight: bold;
      color: white;
    }
  }

  .content-card {
    margin-top: 20px;
    width: 100%;
    height: 85%;
    display: flex;

    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 40%;
      height: 100%;
      padding: 20px;
      .inputs {
        width: 100%;
        height: 100%;
        padding: 10px;
        overflow-y: auto;

        input {

          padding-left: 20px;
          margin-top: 10px;
          width: 100%;
          height: 35px;
          border-radius: 5px;
          border: none;
        }

        textarea {
          padding: 10px;
          margin-top: 20px;
          width: 100%;
          height: 150px;

          &:focus {
            outline: none;
          }
        }

        label {
          width: 100%;
          margin-top: 15px;
          font-size: 16px;
          font-weight: bold;
        }

        select {
          width: 100px;
          margin-right: 20px;
          height: 28px;
          border-radius: 5px;
        }


        .add-button {
          margin: 30px auto;
          width: max-content;
          display: flex;
          font-weight: bold;
          cursor: pointer;
          padding: 5px 20px 5px 20px;
          background-color: #016c69;
          border-radius: 5px;
          align-items: center;
          color: white;
        }
      }
    }

    .right {
      padding: 30px;
      width: 60%;
      height: 100%;
      overflow-y: auto;

      .cards {
        margin-top: 30px;
        width: 100%;
        height: 220px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        box-shadow: rgb(92, 92, 92) 0px 0px 15px, rgb(99, 99, 99) 0px 0px 10px;
        border-radius: 5px;
        overflow: hidden;

        &:first-child {
          margin-top: 0;
        }

        .for-img {
          width: 170px;
          height: 100%;
          padding: 10px;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .for-text {
          width: 68%;
          height: 100%;
          padding: 5px;

          .title {
            margin-top: 3px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #016c69;
          }

          .des {
            font-size: 12px;
            width: 100%;
            height: 50%;
            overflow-y: auto;
            padding: 10px;
          }
        }

        .for-btns {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          padding: 8px;

          div {
            img {
              cursor: pointer;
              width: 26px;
            }
          }
        }
      }
    }
  }
}